#--------OracleDatabase Details----------------------
oracle.database.driverName=oracle.jdbc.driver.OracleDriver
oracle.database.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.database.username=production
oracle.database.password=production
#----------Credentials---------
username=bill
password=abc123
#------------RestWebservices URL------------------
weblogic.user.get=http://localhost:7001/SpringMvcExample/user/{0}